0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:38:29 -0500] "GET /spring-mvc/login HTTP/1.1" 200 468 http-bio-8080-exec-1 680
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:38:36 -0500] "POST /spring-mvc/login HTTP/1.1" 400 1070 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:40:03 -0500] "POST /spring-mvc/login HTTP/1.1" 200 297 http-bio-8080-exec-6 1919
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:40:03 -0500] "POST /spring-mvc/login HTTP/1.1" 200 297 http-bio-8080-exec-4 7087
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:43:09 -0500] "GET /spring-mvc/todo HTTP/1.1" 200 633 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:46:43 -0500] "GET /spring-mvc/todo HTTP/1.1" 200 651 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:46:45 -0500] "GET /spring-mvc/[Todo%20are%20Todo%20[id=1,%20user=in28Minutes,%20desc=Learn%20Spring%20MVC,%20targetdate=Fri%20Jan%2026%2010:40:00%20EST%202018,%20isdone=false],%20Todo%20are%20Todo%20[id=2,%20user=in28Minutes,%20desc=Learn%20Struts,%20targetdate=Fri%20Jan%2026%2010:40:00%20EST%202018,%20isdone=false],%20Todo%20are%20Todo%20[id=3,%20user=in28Minutes,%20desc=Learn%20Hibernate,%20targetdate=Fri%20Jan%2026%2010:40:00%20EST%202018,%20isdone=false]] HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:46:51 -0500] "GET /spring-mvc/[Todo%20are%20Todo%20[id=1,%20user=in28Minutes,%20desc=Learn%20Spring%20MVC,%20targetdate=Fri%20Jan%2026%2010:40:00%20EST%202018,%20isdone=false],%20Todo%20are%20Todo%20[id=2,%20user=in28Minutes,%20desc=Learn%20Struts,%20targetdate=Fri%20Jan%2026%2010:40:00%20EST%202018,%20isdone=false],%20Todo%20are%20Todo%20[id=3,%20user=in28Minutes,%20desc=Learn%20Hibernate,%20targetdate=Fri%20Jan%2026%2010:40:00%20EST%202018,%20isdone=false]] HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:47:18 -0500] "GET /spring-mvc/[Todo%20are%20Todo%20[id=1,%20user=in28Minutes,%20desc=Learn%20Spring%20MVC,%20targetdate=Fri%20Jan%2026%2010:40:00%20EST%202018,%20isdone=false],%20Todo%20are%20Todo%20[id=2,%20user=in28Minutes,%20desc=Learn%20Struts,%20targetdate=Fri%20Jan%2026%2010:40:00%20EST%202018,%20isdone=false],%20Todo%20are%20Todo%20[id=3,%20user=in28Minutes,%20desc=Learn%20Hibernate,%20targetdate=Fri%20Jan%2026%2010:40:00%20EST%202018,%20isdone=false]] HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:53:33 -0500] "GET /spring-mvc/[Todo%20are%20Todo%20[id=1,%20user=in28Minutes,%20desc=Learn%20Spring%20MVC,%20targetdate=Fri%20Jan%2026%2010:40:00%20EST%202018,%20isdone=false],%20Todo%20are%20Todo%20[id=2,%20user=in28Minutes,%20desc=Learn%20Struts,%20targetdate=Fri%20Jan%2026%2010:40:00%20EST%202018,%20isdone=false],%20Todo%20are%20Todo%20[id=3,%20user=in28Minutes,%20desc=Learn%20Hibernate,%20targetdate=Fri%20Jan%2026%2010:40:00%20EST%202018,%20isdone=false]] HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:57:30 -0500] "GET /spring-mvc/todo HTTP/1.1" 200 303 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:57:32 -0500] "GET /spring-mvc/%7Btodos%7D HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:03:09 -0500] "GET /spring-mvc/%7Btodos%7D HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:05:46 -0500] "GET /spring-mvc/%7Btodos%7D HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:06:30 -0500] "GET /spring-mvc/%7Btodos%7D HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:08:01 -0500] "GET /spring-mvc/%7Btodos%7D HTTP/1.1" 404 949 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:08:57 -0500] "GET /spring-mvc/%7Btodos%7D HTTP/1.1" 404 949 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:09:35 -0500] "GET /spring-mvc/todo HTTP/1.1" 200 626 http-bio-8080-exec-5 312
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:12:47 -0500] "GET /spring-mvc/todo HTTP/1.1" 200 301 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:12:49 -0500] "GET /Todo HTTP/1.1" 404 959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:13:26 -0500] "GET /Todo HTTP/1.1" 404 959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:13:55 -0500] "GET /spring-mvc/todo HTTP/1.1" 200 308 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:13:56 -0500] "GET /TodoService HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:15:04 -0500] "GET /TodoService HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:15:09 -0500] "GET /TodoService HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:15:22 -0500] "GET /TodoService HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:16:34 -0500] "GET /spring-mvc/todo HTTP/1.1" 200 301 http-bio-8080-exec-7 333
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:16:36 -0500] "GET /todo HTTP/1.1" 404 959 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:21:08 -0500] "GET /spring-mvc/todo HTTP/1.1" 200 306 http-bio-8080-exec-8 344
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:21:10 -0500] "GET /Todo-list HTTP/1.1" 404 969 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:31:08 -0500] "GET /Todo-list HTTP/1.1" 404 969 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:31:42 -0500] "GET /Todo-list HTTP/1.1" 404 969 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:32:40 -0500] "GET /Todo-list HTTP/1.1" 404 969 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:32:48 -0500] "GET /spring-mvc/todo HTTP/1.1" 200 310 http-bio-8080-exec-10 324
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:32:50 -0500] "GET /TodoService HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:34:44 -0500] "GET /spring-mvc/todo-list HTTP/1.1" 200 307 http-bio-8080-exec-5 3289
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:34:47 -0500] "GET /todo-list HTTP/1.1" 404 969 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:42:20 -0500] "GET /spring-mvc/todo-list HTTP/1.1" 200 626 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:42:52 -0500] "GET /spring-mvc/login HTTP/1.1" 200 468 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:42:57 -0500] "POST /spring-mvc/login HTTP/1.1" 200 326 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:42:59 -0500] "GET /todo-list HTTP/1.1" 404 969 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:45:24 -0500] "GET /spring-mvc/login HTTP/1.1" 200 468 http-bio-8080-exec-5 4098
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:45:30 -0500] "POST /spring-mvc/login HTTP/1.1" 200 337 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:45:33 -0500] "GET /spring-mvc/todo-list HTTP/1.1" 200 631 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:24:59 -0500] "GET /spring-mvc/todo-list HTTP/1.1" 200 631 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:18:39:30 -0500] "GET /spring-mvc/login HTTP/1.1" 200 468 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:18:39:35 -0500] "POST /spring-mvc/login HTTP/1.1" 200 337 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:18:39:40 -0500] "GET /spring-mvc/todo-list HTTP/1.1" 200 631 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:18:39:45 -0500] "GET /spring-mvc/login HTTP/1.1" 200 468 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:18:39:49 -0500] "POST /spring-mvc/login HTTP/1.1" 200 337 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:18:39:51 -0500] "GET /spring-mvc/login HTTP/1.1" 200 468 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:18:39:58 -0500] "POST /spring-mvc/login HTTP/1.1" 200 337 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:18:40:03 -0500] "GET /spring-mvc/todo-list HTTP/1.1" 200 631 http-bio-8080-exec-2 0
