0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:08:52 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:09:10 -0500] "GET /spring-mvc/login HTTP/1.1" 200 468 http-bio-8080-exec-2 577
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:09:15 -0500] "POST /spring-mvc/login HTTP/1.1" 200 337 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:09:17 -0500] "GET /spring-mvc/todo-list HTTP/1.1" 200 631 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:10:54 -0500] "GET /spring-mvc/todo-list HTTP/1.1" 200 667 http-bio-8080-exec-7 1717
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:10:57 -0500] "GET /spring-mvc/add-todo HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:11:49 -0500] "GET /todo-list HTTP/1.1" 404 969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:11:59 -0500] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:13:51 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:14:50 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:15:05 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:15:07 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:15:35 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:15:38 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:16:19 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:16:45 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:18:22 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:19:57 -0500] "GET /login HTTP/1.1" 200 457 http-bio-8080-exec-1 1923
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:20:05 -0500] "POST /login HTTP/1.1" 200 326 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:20:07 -0500] "GET /todo-list HTTP/1.1" 200 667 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:20:09 -0500] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:21:35 -0500] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:25:23 -0500] "GET /add-todo HTTP/1.1" 200 333 http-bio-8080-exec-7 464
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:26:05 -0500] "GET /login HTTP/1.1" 200 457 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:26:15 -0500] "POST /login HTTP/1.1" 200 326 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:26:17 -0500] "GET /todo-list HTTP/1.1" 200 667 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:26:20 -0500] "GET /add-todo HTTP/1.1" 200 333 http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:26:38 -0500] "GET /add-todo HTTP/1.1" 200 334 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:31:10 -0500] "GET /add-todo HTTP/1.1" 200 365 http-bio-8080-exec-6 358
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:31:15 -0500] "POST /add-todo HTTP/1.1" 200 318 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:33:17 -0500] "GET /login HTTP/1.1" 200 457 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:33:22 -0500] "POST /login HTTP/1.1" 200 326 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:33:27 -0500] "GET /todo-list HTTP/1.1" 200 667 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:33:36 -0500] "GET /todo-list HTTP/1.1" 200 667 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:33:55 -0500] "GET /add-todo HTTP/1.1" 200 365 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:33:56 -0500] "POST /add-todo HTTP/1.1" 200 318 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:34:01 -0500] "GET /add-todo HTTP/1.1" 200 365 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:34:26 -0500] "GET /todo-list HTTP/1.1" 200 659 http-bio-8080-exec-9 290
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:34:31 -0500] "GET /add-todo HTTP/1.1" 200 365 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:34:33 -0500] "POST /add-todo HTTP/1.1" 200 310 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:34:42 -0500] "GET /add-todo HTTP/1.1" 200 365 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:35:30 -0500] "GET /add-todo HTTP/1.1" 200 365 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:35:31 -0500] "POST /add-todo HTTP/1.1" 200 310 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:36:08 -0500] "GET /add-todo HTTP/1.1" 200 365 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:36:10 -0500] "POST /add-todo HTTP/1.1" 200 307 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:37:51 -0500] "GET /add-todo HTTP/1.1" 200 365 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:37:52 -0500] "POST /add-todo HTTP/1.1" 200 656 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:42:10 -0500] "GET /add-todo HTTP/1.1" 200 365 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:42:14 -0500] "POST /add-todo HTTP/1.1" 200 656 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:51:51 -0500] "GET /add-todo HTTP/1.1" 200 365 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:51:56 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:51:56 -0500] "GET /todo-list HTTP/1.1" 200 656 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:56:05 -0500] "GET /todo-list HTTP/1.1" 200 656 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:56:07 -0500] "GET /add-todo HTTP/1.1" 200 365 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:56:11 -0500] "POST /add-todo HTTP/1.1" 400 1062 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:58:32 -0500] "POST /add-todo HTTP/1.1" 400 1062 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:04:21 -0500] "POST /add-todo HTTP/1.1" 400 1062 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:05:56 -0500] "GET /login HTTP/1.1" 200 457 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:06:02 -0500] "POST /login HTTP/1.1" 200 326 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:06:04 -0500] "GET /todo-list HTTP/1.1" 200 656 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:06:06 -0500] "GET /add-todo HTTP/1.1" 200 377 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:06:13 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:06:13 -0500] "GET /todo-list HTTP/1.1" 200 656 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:10:46 -0500] "GET /add-todo HTTP/1.1" 200 377 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:10:56 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:10:56 -0500] "GET /todo-list HTTP/1.1" 200 656 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:11:24 -0500] "GET /add-todo HTTP/1.1" 200 377 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:11:30 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:11:30 -0500] "GET /todo-list HTTP/1.1" 200 763 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:12:05 -0500] "GET /todo-list HTTP/1.1" 200 763 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:12:14 -0500] "GET /add-todo HTTP/1.1" 200 377 http-bio-8080-exec-9 5112
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:12:17 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:12:17 -0500] "GET /todo-list HTTP/1.1" 200 749 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:12:21 -0500] "GET /add-todo HTTP/1.1" 200 377 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:12:24 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:12:24 -0500] "GET /todo-list HTTP/1.1" 200 856 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:34:11 -0500] "GET /login HTTP/1.1" 200 457 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:34:19 -0500] "POST /login HTTP/1.1" 200 326 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:34:21 -0500] "GET /todo-list HTTP/1.1" 200 856 http-bio-8080-exec-1 6
